{
    "name": "freyja/database",
    "description": "Simple database manager.",
    "type": "library",
    "license": "GPLv2+",
    "authors": [
        {
            "name": "Gianluca Merlo",
            "email": "gianluca@squeezyweb.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=5.3.9",
      "freyja/exceptions": "~2.1.0",
      "symfony/yaml": "~2.8.0"
    },
    "require-dev": {
      "phpunit/phpunit": "~4.8.0",
      "phpdocumentor/phpdocumentor": "~2.7.0",
      "zendframework/zend-cache": "~2.2.10",
      "dompdf/dompdf": "~0.6.0",
      "symfony/filesystem": "~2.8.0",
      "symfony/translation": "~2.8.0"
    },
    "autoload": {
      "psr-4": {
        "Freyja\\Database\\": "Lib/",
        "Freyja\\Database\\Tests\\": "Tests/"
      }
    },
    "extra": {
      "branch-alias": {
        "dev-develop": "0.2.x-dev"
      }
    }
}
